{
  "name": "idc-redentor-web",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^17.1.0",
    "@contentful/rich-text-react-renderer": "^16.1.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "mongodb": "^6.18.0",
    "next": "^15.5.2",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@graphql-codegen/cli": "^5.0.7",
    "@types/mailchimp__mailchimp_marketing": "^3.0.21",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
